<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="../css/ffiddle.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
	<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Cantata+One&display=swap" rel="stylesheet">
	
</head>
<body>

<!--navbar start-->
<div class="container-fluid bgimage3">
    	<div class="bgtext3">
    	<h1 class="text-center">OUR TEAM</h1>
    	</div>
	<nav class="navbar navbar-expand-sm fixed-top a">
		<div class="container-fluid">
			<a class="navbar-brand" href="">
				<img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" style="width: 65px;" class="big">
				<img src="https://www.firstfiddle.in/assets/images/logo-for-mobile.png" class="small">
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#pn">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div  class="collapse navbar-collapse" id="pn" style="margin-left:362px;" >
			<ul class="navbar-nav">
				<li class="nav-item m"><a href="first-fiddle.html" class="nav-link text-white" style="color: #fbab29;">HOME</a></li>
				<li class="nav-item m"><a href="ffabout.html" class="nav-link text-white">ABOUT</a></li>
				<li class="nav-item m"><a href="ff.brands.html" class="nav-link text-white">BRANDS</a></li>
				<li class="nav-item m"><a href="ffteam.html" class="nav-link text-white">OUR TEAM</a></li>
				<li class="nav-item m"><a href="ffpress.html" class="nav-link text-white">PRESS RELEASE</a></li>
				<li class="nav-item m"><a href="ffcontact.html" class="nav-link text-white">CONTACT</a></li>
				<li class="nav-item m"><a href="ffcareer.html" class="nav-link text-white">CAREERS</a></li>
				<li class="nav-item m"><a href="#" class="nav-link text-white" style="border:1px solid #fbab29;">FRANCHISE</a></li>
			</ul>
			</div>
		</div><!--container fluid end-->
	</nav><!--navbar end-->
</div><!--container fluid end-->


<br><br>
<div class="container-fluid">
	<div class="container">
		<div class="row">
			<div class="col-md-5 text-center">
				<img src="https://www.firstfiddle.in/assets/images/priyank-sukhija.jpg" class="w-100" style="box-shadow: 0 10px 16px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19)!important;">
			</div>

			<div class="col-md-7">
				<h3 class="text-dark"><b>Priyank Shukija</b></h1>
				<h5 class="text-dark">C.E.O & M.D</h4>
				<p class="abc" style="line-height: 20px;">Priyank Sukhija is a prolific restauranteur, industrious to the core and a true innovator! A simple man, he doesn’t sweat of success. An amiable personality, he is zealous towards what he does. Born in a family of educated lawyers, Priyank has been the captain of his own boat. The only businessman in the family, he opened the fine-dining restaurant Lazeez Affaire at Malcha Marg, with support from his parents at the young age of 19. The success of Lazeez Affaire prompted him to take Delhi’s existing culinary experience and transform it into something no one could foresee. Priyank Sukhija is a prolific restaurateur, industrious to the core and a true innovator! A simple man, he doesn’t sweat of success.</p>
				<a href="" class="btn" style="background-color: #fbac29; color: white; margin-top: 13px;">READ MORE</a><br>
				<i class="fa fa-facebook-square" aria-hidden="true" style="font-size: 34px; margin-top: 10px; color:#fbaa1a;"></i>
				<i class="fa fa-twitter" aria-hidden="true" style="font-size: 34px; color:#fbaa1a; margin-left: 10px; margin-top: 10px;"></i>
				<i class="fa fa-instagram" aria-hidden="true" style="font-size: 34px; color:#fbaa1a; margin-left: 10px; margin-top: 10px;"></i>
			</div>
		</div><!-- row end -->

	</div><!-- container end -->
</div><!-- container-fluid end -->
<br><br>



	<div class="container-fluid">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="col2" style="background-image: url('https://app.firstfiddle.in/images/ff_meet_team/YPAshok.jpg'); background-size: cover; background-repeat: no-repeat;">
					</div>
				</div>

				<div class="col-md-4">
					<div class="col2" style="background-image: url('https://app.firstfiddle.in/images/ff_meet_team/Gaurav-Gupta.jpg'); background-size: cover; background-repeat: no-repeat;">
					</div>
				</div>

				<div class="col-md-4">
					<div class="col2" style="background-image: url('https://app.firstfiddle.in/images/ff_meet_team/B.R.-Sachdeva.jpg'); background-size: cover; background-repeat: no-repeat;">
					</div>
				</div>
			</div><!--row end-->

			<br>
			<div class="row">
				<div class="col-md-4">
					<div class="col2" style="background-image: url('https://app.firstfiddle.in/images/ff_meet_team/anuj.png'); background-size: cover; background-repeat: no-repeat;">
					</div>
				</div>

				<div class="col-md-4">
					<div class="col2" style="background-image: url('https://app.firstfiddle.in/images/ff_meet_team/Dheeraj-Sachdeva.jpg'); background-size: cover; background-repeat: no-repeat;">
					</div>
				</div>

				<div class="col-md-4">
					<div class="col2" style="background-image: url('https://app.firstfiddle.in/images/ff_meet_team/SachinBhatt.jpg'); background-size: cover; background-repeat: no-repeat;">
					</div>
				</div>
			</div><!--row end-->

			<br>
			<div class="row">
				<div class="col-md-4">
					<div class="col2" style="background-image: url('https://app.firstfiddle.in/images/ff_meet_team/Nidhi-sharma.jpg'); background-size: cover; background-repeat: no-repeat;">
					</div>
				</div>

				<div class="col-md-4">
					<div class="col2" style="background-image: url('https://app.firstfiddle.in/images/ff_meet_team/Himmat-Rautela.jpg'); background-size: cover; background-repeat: no-repeat;">
					</div>
				</div>

				<div class="col-md-4">
					<div class="col2" style="background-image: url('https://app.firstfiddle.in/images/ff_meet_team/Sagar-Bajaj.jpg'); background-size: cover; background-repeat: no-repeat;">
					</div>
				</div>
			</div><!--row end-->

			<br>
			<div class="row">
				<div class="col-md-4">
					<div class="col2" style="background-image: url('https://app.firstfiddle.in/images/ff_meet_team/JAY-PHOTO-1-1.jpg'); background-size: cover; background-repeat: no-repeat;">
					</div>
				</div>

				<div class="col-md-4">
					<div class="col2" style="background-image: url('https://app.firstfiddle.in/images/ff_meet_team/vibhutiPR.jpg'); background-size: cover; background-repeat: no-repeat;">
					</div>
				</div>

				<div class="col-md-4">
					<div class="col2" style="background-image: url('https://app.firstfiddle.in/images/ff_meet_team/deepak.jpg'); background-size: cover; background-repeat: no-repeat;">
					</div>
				</div>
			</div><!--row end-->
		</div><!--container end-->
	</div><!--container fluid end-->
	<br><br>


<!--footer start-->
<div class="container-fluid" style="background: #111215;">
	<div class="container">
		<div class="row">
			<div class="col-md-5">
				<div>
				<img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" class="logo">
				</div>
			</div>
			
			<div class="col-md-7">
				<div>
					<h1 class="text-center ab " style="margin-top: 48px;"><b style="color:#fbaa1a;">CONTACT</b><b style="color: white;"> US</b></h1>
					<p class="text-white text-center" style="font-size: 15px;  letter-spacing: 1px;">We're a team focusing on redefining the way the hospitality industry works by bringing in concept based restaurants across india. We are truly committed to catering to the ever-changing cosmopolitan taste of the customer and revolutioning the F & B industry!</p><br>

					<div class="row">
						<div class="col-md-6">
							<p style="color:#fbaa1a; font-size: 15px; letter-spacing: 1px;"><b>Address</b><br>
							<font class="text-white text-center" style="font-size: 15px;  letter-spacing: 1px;">2nd Floor, 6, Chanakyapuri Shopping Complex, 48, Malcha Marg, New Delhi 110021</font></p>	
						</div>
						<div class="col-md-6">
							<p style="color:#fbaa1a; font-size: 15px; letter-spacing: 1px;"><b>Franchise Enquiry</b><br>
							<font class="text-white text-center" style="font-size: 15px;  letter-spacing: 1px;">Mobile: +91 9313663486<br>Email: franchise@firstfiddle.in</font></p>	
						</div>
					</div><br><!--row end-->
					<div class="row">
						<div class="col-md-6">
							<p style="color:#fbaa1a; font-size: 15px; letter-spacing: 1px;"><b>HR Enquiry</b><br>
							<font class="text-white text-center" style="font-size: 15px;  letter-spacing: 1px;">Mobile: +91 9313663486<br>Email: franchise@firstfiddle.in</font></p>
							<i class="fa fa-linkedin-square" aria-hidden="true" style="font-size: 34px; color:#fbaa1a;"></i>
							<i class="fa fa-facebook-square" aria-hidden="true" style="font-size: 34px; color:#fbaa1a; margin-left: 13px;"></i>
							<i class="fa fa-twitter" aria-hidden="true" style="font-size: 34px; color:#fbaa1a; margin-left: 13px;"></i>
							<i class="fa fa-instagram" aria-hidden="true" style="font-size: 34px; color:#fbaa1a; margin-left: 13px;"></i>	
						</div>
						<div class="col-md-6">
							<p style="color:#fbaa1a; font-size: 15px; letter-spacing: 1px;"><b>Other Enquiry</b><br>
							<font class="text-white text-center" style="font-size: 15px;  letter-spacing: 1px;">Email: franchise@firstfiddle.in</font></p>	
						</div>
					</div><!--row end-->
				</div>
			</div>
		</div><br><br><!--row end-->
	</div><!--container end-->
</div><!--container fluid end-->

<div class="container-fluid" style="background: #000000;">
	<div class="container">
		<div class="row">
			<div>
				<br><p class="text-white text-center" style="font-size: 16px;  letter-spacing: 1px;">PRIVACY POLICY | TERMS AND CONDITIONS | BLOG<br>
				COPYRIGHT © 2021 FIRST FIDDLE F&B PRIVATE LIMITED</p>
			</div>
		</div><!--row end-->
	</div><!--container end-->
</div><!--container fluid end-->

<!--footer end-->










</body>
</html>